<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="iiwa_with_rgbd">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import iiwa_with_rgbd urdf file -->
    <xacro:include filename="$(find deburring_robot_description)/urdf/iiwa_with_rgbd.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="iiwa_with_rgbd.ros2_control.xacro" />


    <xacro:iiwa_with_rgbd_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
