<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="camera_gazebo">
        <!-- <gazebo reference="camera_base_link">
            <sensor name="rgbd_camera" type="rgbd_camera">
                <camera>
                    <horizontal_fov>1.25</horizontal_fov>
                    <lens>
                        <intrinsics>
                            <fx>500</fx>
                            <fy>500</fy>
                            <cx>320</cx>
                            <cy>240</cy>
                        </intrinsics>
                    </lens>
                    <distortion>
                        <k1>0.0</k1>
                        <k2>0.0</k2>
                        <k3>0.0</k3>
                        <p1>0.0</p1>
                        <p2>0.0</p2>
                    </distortion>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.2</near>
                        <far>1</far>
                    </clip>
                    <depth_camera>
                        <clip>
                            <near>0.2</near>
                            <far>1</far>
                        </clip>
                    </depth_camera>
                </camera>
                <always_on>1</always_on>
                <update_rate>2</update_rate>
                <visualize>true</visualize>
                <topic>rgbd_camera</topic>
                <gz_frame_id>camera_base_link</gz_frame_id>
            </sensor>
        </gazebo> -->
        <gazebo reference="camera_base_link">
            <sensor name="camera" type="camera">
                <camera>
                    <horizontal_fov>1.25</horizontal_fov>
                    <lens>
                        <intrinsics>
                            <fx>500</fx>
                            <fy>500</fy>
                            <cx>320</cx>
                            <cy>240</cy>
                        </intrinsics>
                    </lens>
                    <distortion>
                        <k1>0.0</k1>
                        <k2>0.0</k2>
                        <k3>0.0</k3>
                        <p1>0.0</p1>
                        <p2>0.0</p2>
                    </distortion>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.2</near>
                        <far>1</far>
                    </clip>
                    <optical_frame_id>camera_optical_frame</optical_frame_id>
                </camera>
                <always_on>1</always_on>
                <update_rate>20</update_rate>
                <visualize>true</visualize>
                <topic>camera/image</topic>
                <gz_frame_id>camera_base_link</gz_frame_id>
            </sensor>

            <sensor name="depth_camera" type="depth_camera">
                <camera>
                    <horizontal_fov>0.761</horizontal_fov>
                    <image>
                        <width>800</width>
                        <height>450</height>
                        <!-- <format>R_FLOAT32</format> -->
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>1.0</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>10</update_rate>
                <visualize>true</visualize>
                <topic>depth_camera</topic>
                <gz_frame_id>camera_base_link</gz_frame_id>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>